{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{frontend/**,org_data/**,docs/**,.venv/**,venv/**,node_modules/**,**/__pycache__/**,**/*.log}"
    }
  }
}
